MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:MauiApp2="using:MauiApp2"
             x:Class="MauiApp2.MainPage"
             x:DataType="MauiApp2:MainViewModel">

    <ContentPage.BindingContext>
        <MauiApp2:MainViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">

            <Grid ColumnDefinitions="*, 45" ColumnSpacing="20" Padding="10" MaximumWidthRequest="800">

                <Editor
                    AutoSize="TextChanges"
                    x:Name="EnterText"
                    Text="{Binding CurrentText}"/>

                <Button
                    Grid.Column="1"
                    Text="+"
                    CornerRadius="25"
                    FontSize="Title"
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    HeightRequest="40"
                    Command="{Binding AddItemCommand}"
                    CommandParameter="{Binding Source = {x:Reference EnterText}, Path=Text}"/>

            </Grid>

            <ListView ItemsSource="{Binding TaskItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="MauiApp2:TaskItem">
                        <ViewCell>
                            <Grid ColumnDefinitions="45, *, 60, 45" ColumnSpacing="20" Padding="10" MaximumWidthRequest="1000">
                                <CheckBox x:Name="checkBox" VerticalOptions="Center"></CheckBox>

                                <Editor AutoSize="TextChanges" MinimumWidthRequest="100"
                                           Text="{Binding Text}" IsReadOnly="True" Background="DodgerBlue" Grid.Column="1">
                                    <Editor.Triggers>
                                        <DataTrigger 
                                                Binding = "{Binding Source = {x:Reference checkBox}, Path=IsChecked}"
                                                Value="true"
                                                TargetType="Editor">
                                            <Setter Property = "Background" Value="DarkSlateGray"/>
                                            <Setter Property = "TextColor" Value="Gray"/>
                                            <Setter Property = "FontAttributes" Value="Italic"/>
                                            <Setter Property = "IsReadOnly" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger 
                                                Binding = "{Binding IsEditingModeOn}"
                                                Value="true"
                                                TargetType="Editor">
                                            <Setter Property = "IsReadOnly" Value="False"/>
                                        </DataTrigger>
                                    </Editor.Triggers>
                                </Editor>

                                <Button
                                        Text="ред" CornerRadius="20" BackgroundColor="CornflowerBlue" x:Name="editButton"
                                        TextColor="White" Scale="0.9" HeightRequest="20" Grid.Column="2"
                                        Command="{Binding EditItemCommand}"
                                        CommandParameter="{Binding}">
                                    <Button.Triggers>
                                        <DataTrigger
                                                Binding = "{Binding Source = {x:Reference checkBox}, Path=IsChecked}"
                                                Value="true"
                                                TargetType="Button">
                                            <Setter Property = "IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger
                                                Binding = "{Binding Source = {x:Reference checkBox}, Path=IsChecked}"
                                                Value="false"
                                                TargetType="Button">
                                            <Setter Property = "IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger
                                                Binding = "{Binding IsEditingModeOn}"
                                                Value="True"
                                                TargetType="Button">
                                            <Setter Property = "IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button
                                        Text="ОК"
                                        CornerRadius="20"
                                        BackgroundColor="CornflowerBlue"
                                        TextColor="White"
                                        HeightRequest="40"
                                        Command="{Binding ApplyItemCommand}"
                                        IsVisible="{Binding IsEditingModeOn}"
                                        Grid.Column="2"/>

                                <Button
                                        Text="X" CornerRadius="25" BackgroundColor="Red"
                                        TextColor="White" Scale="0.9" HeightRequest="20" Grid.Column="3"
                                        Command="{Binding Source={RelativeSource FindAncestorBindingContext, 
                                                    AncestorType={x:Type MauiApp2:MainViewModel}}, Path=DeleteItemCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
